BEAM_BUNDLE_COUNTER_VK_ADS=...

BEAM_BUNDLE_DAEMON_CONNECTOR_HTTP=https://example.com:8573
BEAM_BUNDLE_DAEMON_CONNECTOR_WS=wss://example.com:8573

BEAM_DAEMON_SERVER_PORT=8573

BEAM_DAEMON_DATABASE_URL=jdbc:postgresql://beam-daemon-postgres:5432/beam_database
BEAM_DAEMON_DATABASE_USER=postgres_user
BEAM_DAEMON_DATABASE_PASSWORD=postgres_password

BEAM_DAEMON_LIQUIBASE_CHANGELOG_PATH=./changelog.json

BEAM_DAEMON_SECURITY_AUTH_REALM=Beam Daemon
BEAM_DAEMON_SECURITY_AUTH_TOKEN=auth_token