BEAM_DAEMON_SERVER_PORT=8573

BEAM_DAEMON_DATABASE_URL=jdbc:postgresql://beam-daemon-postgres:5432/beam_database
BEAM_DAEMON_DATABASE_USER=postgres_user
BEAM_DAEMON_DATABASE_PASSWORD=postgres_password

BEAM_DAEMON_LIQUIBASE_CHANGELOG_PATH=./changelog.json

BEAM_DAEMON_JWT_REALM=Beam Daemon
BEAM_DAEMON_JWT_SECRET=jwt_secret
BEAM_DAEMON_JWT_ISSUER=https://example.com